tables.dir=tables
quarkus.http.test-port=8888
quarkus.http.port=1337

#datasource
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=jrcrodec
quarkus.datasource.password=10611499rodec

quarkus.datasource.jdbc.url=jdbc:postgresql://45.145.224.10:5432/nlp_table_db
quarkus.datasource.jdbc.max-size=16

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG

quarkus.openapi-generator.codegen.spec.petstore_json.base-package=org.jrc.rodec
quarkus.openapi-generator.codegen.validateSpec=false

quarkus.rest-client."org.jrc.rodec.microservices.GenesisApiClient".url=https://www-genesis.destatis.de/genesisWS/rest/2020
quarkus.rest-client."org.jrc.rodec.microservices.GenesisApiClient".scope=javax.inject.Singleton
